{
  "name": "claude-code-fuel-gauge",
  "displayName": "Claude Code Fuel Gauge",
  "description": "A context meter for your context window",
  "version": "0.5.0",
  "publisher": "makingaipractical",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/makingaipractical/claude-code-fuel-gauge"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "context-window",
    "context-meter",
    "fuel-gauge",
    "ai",
    "status-bar",
    "token-usage"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Claude Code Fuel Gauge",
      "properties": {
        "fuel-gauge.pollInterval": {
          "type": "number",
          "default": 15,
          "description": "How often to check for context updates (in seconds)"
        },
        "fuel-gauge.warningThreshold": {
          "type": "number",
          "default": 60,
          "description": "Percentage at which the indicator turns yellow"
        },
        "fuel-gauge.dangerThreshold": {
          "type": "number",
          "default": 80,
          "description": "Percentage at which the indicator turns red"
        },
        "fuel-gauge.systemOverhead": {
          "type": "number",
          "default": 18000,
          "description": "Estimated system token overhead (system prompt, tools, MCP, CLAUDE.md). These tokens are invisible to the statusline but consume context. Increase if Fuel Gauge underreports compared to Claude Code's 'Context low' warning."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^3.0.0"
  }
}
